# springboot-cloud-metadata-ext

./: README.md  pom.xml
cloud-feign-ext-framework/: pom.xml  readMe.md
cloud-feign-ext-framework/src/main/java/com/github/lybgeek/feign/ext/annotation/: EnableLybGeekFeignClients.java
cloud-feign-ext-framework/src/main/java/com/github/lybgeek/feign/ext/registrar/: LybGeekFeignClientsRegistrar.java
cloud-metadata-ext-framework/: pom.xml
cloud-metadata-ext-framework/src/main/java/com/github/lybgeek/eureka/instance/annotation/: InstanceName.java  InstancePort.java
cloud-metadata-ext-framework/src/main/java/com/github/lybgeek/eureka/instance/autoconfigure/: EurekaInstanceAutoConfiguration.java
cloud-metadata-ext-framework/src/main/java/com/github/lybgeek/eureka/instance/constant/: Constant.java
cloud-metadata-ext-framework/src/main/java/com/github/lybgeek/eureka/instance/process/: EurekaInstanceSmartInitializingSingleton.java
cloud-metadata-ext-framework/src/main/java/com/github/lybgeek/eureka/instance/properties/: EurekaInstanceProperties.java
cloud-metadata-ext-framework/src/main/java/com/github/lybgeek/eureka/ribbion/loadbalancer/: CustomDiscoveryEnabledNIWSServerList.java
cloud-metadata-ext-framework/src/main/java/com/github/lybgeek/eureka/ribbion/loadbalancer/autoconfigure/: EurekaClientAutoConfiguration.java  RibbonEurekaAutoConfiguration.java
common/: pom.xml
common/src/main/java/com/github/lybgeek/common/config/: SwaggerConfig.java  TaskPoolConfig.java
common/src/main/java/com/github/lybgeek/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/github/lybgeek/common/model/: AjaxResult.java
comsumer-service/: pom.xml
comsumer-service/src/main/java/com/github/lybgeek/comsumer/: ConsumerApplication.java
comsumer-service/src/main/java/com/github/lybgeek/comsumer/controller/: InstanceInfoController.java
comsumer-service/src/main/resources/: application-eureka.yml  application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/: EurekaController.java
eureka-server/src/main/resources/templates/eureka/: status.ftlh
gateway/: pom.xml
gateway/src/main/java/com/github/lybgeek/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-eureka.yml  application-route.yml  application.yml  logback-spring.xml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/github/lybgeek/api/dto/: InstanceInfo.java  User.java
provider/provider-api/src/main/java/com/github/lybgeek/api/feign/: InstanceServiceFeign.java  UserServiceFeign.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/github/lybgeek/provider/: ProviderApplication.java
provider/provider-service/src/main/java/com/github/lybgeek/provider/api/: InstanceServiceFeignImpl.java  UserFeignServiceImpl.java
provider/provider-service/src/main/java/com/github/lybgeek/provider/service/: UserService.java
provider/provider-service/src/main/java/com/github/lybgeek/provider/service/impl/: UserServiceImpl.java
provider/provider-service/src/main/resources/: application-eureka.yml  application.yml  logback-spring.xml
